MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_IssueCollectionView.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CollectionView Grid.Row="0" x:Name="cvTestItem" ItemsLayout="VerticalGrid, 5" Margin="2" VerticalOptions="Start" BackgroundColor="Red">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="60">
                        <Border WidthRequest="{Binding Path=WidthRequest, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" Stroke="#08449E" BackgroundColor="White" StrokeThickness="1" StrokeShape="RoundRectangle 5,5,5,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="2" Padding="0">
                            <Label FontSize="18" Text="{Binding ItemName}" TextColor="#08449E" VerticalOptions="Center" HorizontalOptions="Center" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1" Text="Test" BackgroundColor="Blue" TextColor="White" />

        <Grid Grid.Row="2" BackgroundColor="Yellow" />
    </Grid>
    
</ContentPage>
